<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
   
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #0b0a0a;
    cursor: default;
}

.logo span {
    color:  #6b055f;
}

.navigation {
    margin-left: -300px;
}

.navigation a {
    font-size: 1.1em;
    color: #0b0a0a;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: #6b055f;
}

.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background:  #6b055f;
    border-radius: 10px;
    border: 2px solid  #6b055f;
    font-weight: 500;
    transition: .3s;
}
hr{
    background: #0b0a0a;
}

.btn-talk:hover {
    color:  #6b055f;
    background: transparent;
}


    </style>
</head>
<body>

    <header>
        <h2 class="logo"><span>M</span>S.</h2>
        <nav class="navigation">
            <a href="xxx.html">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">Skills</a>
            <a href="project.html">Project</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href="sawantmayuri788@gmail.com" class="btn-talk">Let's Talk</a>
    </header>
    <hr>


    <div class="row">
        <div class="col-md-6">
        <div class="column">
            <div class="card" padding="50px">
                <img src="Mayuri Sawant  - Resume_page-0001.jpg" alt="Project1" style="width:50%" class="center" style="padding:50px">
                
            </div>
        </div>
        </div>
        </div>

   
           <!-- <img src="Mayuri Sawant  - Resume_page-0001.jpg" alt="Resume" style="width: 65%; " style="height
            :50%">-->
            
            <hr>

            <footer style="background-color: white;height:70px;text-align:center;">
               <p style="padding-top: 20px;">Portfolio:All Right Reserved</p> 
            </footer>
        
    
    
</body>
</html>